{
    "compilerOptions": {
        "moduleResolution": "node",
        "declaration": false,
        "target": "es5",
        "lib": [
            "es6",
            "dom",
            "scripthost"
        ],
        "noImplicitAny": false,
        "strictNullChecks": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitUseStrict": false,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "traceResolution": false,
        "listFiles": false,
        "stripInternal": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": false,
        "pretty": false,
        "noEmitOnError": true,
        "outFile": "js/writing.js"
    },
    "files": [
        "js/evil-commonjs/index.ts",
        "js/writing.ts"
    ],
    "exclude": [
    ]
}
